LOAD DATABASE
    FROM postgres://ikvoruaa:vOkrHMg9Od4L8mvUfErW47dEnXi3fgaG@surus.db.elephantsql.com/ikvoruaa
    INTO postgres://postgres.tqfnebakfgoxiefjxbpz:[NewsApp123Connect]@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
ALTER SCHEMA 'public' OWNER TO 'postgres';
set wal_buffers = '64MB', max_wal_senders = 0, statement_timeout = 0, work_mem to '2GB';

pg_dump --clean --if-exists --quote-all-identifiers \
 -h $postgres://ikvoruaa:vOkrHMg9Od4L8mvUfErW47dEnXi3fgaG@surus.db.elephantsql.com/ikvoruaa -U $ikvoruaa -d $ikvoruaa \
 --no-owner --no-privileges > dump.sql

 psql -d "postgres://postgres.tqfnebakfgoxiefjxbpz:[NewsApp123Connect]@aws-0-eu-west-2.pooler.supabase.com:5432/postgres" -f dump.sql

 psql -h aws-0-eu-west-2.pooler.supabase.com -p 5432 -d postgres -U postgres.tqfnebakfgoxiefjxbpz -f dump.sql